<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|X81NO~2eZ{|yULZ;hZQ">mySprite</variable><variable type="KIND_SpriteKind" id="(]!rb}k|BFta,YWR0?za">Player</variable><variable type="KIND_SpriteKind" id="{zlRW6(58ZTkb[=vmH~s">Projectile</variable><variable type="KIND_SpriteKind" id="LlX)fC0@[4:!IrP:C=ws">Food</variable><variable type="KIND_SpriteKind" id="`k1hOHA0}o;*;!L/gjGy">Enemy</variable></variables><block type="pxt-on-start" id="b}OSB+kXC!XTH3xYzIOc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fH$?-[^e8${@TN.LF(p4"><field name="VAR" id="|X81NO~2eZ{|yULZ;hZQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yFW3TV**?+cyI+dG~G}N"><value name="img"><shadow type="screen_image_picker" id="SOpuJiQc/#8kZT^!kndd"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5m*BUM(N)h]q9P/}mB*`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>